<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>q1</title>
    <script>

    </script>
  </head>
  <body>
    <main>
      <header>

      </header>
      <section>
        <div class="">
          <h2>TWhether the character entered through the keyboard is a
lower case alphabet or not.  </h2>
<form>
    <input type='text' id ="alpha"/>

      <input type='button' onclick="test()" value="check">
        <span class="result" id="result"></span>

</form>
  <script type="text/javascript">
    function test(){
      var letters = /^[a-zA-Z]*$/;
      myAplha = document.getElementById("alpha").value;
      if(!myAplha.match(letters)){
        document.getElementById("result").innerHTML = "enter a valid value";
      }
      else if(myAplha.length >1){
        document.getElementById("result").innerHTML = "enter only one alpha";

      }


    }
  </script>
  </body>
</html>
