<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>q1</title>
    <script>

    </script>
  </head>
  <body>
    <main>
      <header>

      </header>
      <section>
        <div class="">
          <h2>The length & breadth of a rectangle and radius of a circle are
input through the keyboard. Write a program to calculate the
area & perimeter of the rectangle, and the area &
circumference of the circle.  </h2>
rectangle<input type="text" name="name" value="" id="length">
 <input type="text" name="name" value="" id="breath">
  <input type="button" name="name" value="submit" id="btn1" onclick="apac()">

area of rectangle <span class="" id="rArea"></span>
parimeter of rectangle <span class="" id="rPari"></span>
area of circle <span class="" id="cArea"></span>
circumference of rectangle <span class="" id="cCir"></span>
circle <input type="text" name="name" value="" id="radius">
<input type="button" name="name" value="submit" id="btn1" onclick="ac()">
        </div>
      </section>
      <footer>
      </footer>
    </main>


    <script>
    function ac(){
      var r;
      r = parseInt(document.getElementById("radius").value);
      area = (Math.PI) *r*r;
      circim = 2* Math.PI * r;
      if(isNaN(area )){
       document.getElementById("rArea").innerHTML="Enter a nuMBER";
       }
       else{
           document.getElementById("cArea").innerHTML= area;
            document.getElementById("cCir").innerHTML= circim ;


       }
    }

    function apac(){
      var rLength, rBreath, cradius;
      rLength = parseInt(document.getElementById("length").value);
      rBreath =  parseInt(document.getElementById("breath").value);
      area = rLength * rBreath;
      rpari = 2*( rLength + rBreath);
     if(isNaN(area)){
      document.getElementById("rArea").innerHTML="Enter a nuMBER";
      }
      else{
          document.getElementById("rArea").innerHTML= area;
            document.getElementById("rPari").innerHTML= rpari;

      }
    }
    </script>
  </body>
</html>
