<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>q1</title>
    <script>

    </script>
  </head>
  <body>
    <main>
      <h2>Write a program to print out all Armstrong numbers between
1 and 999. If sum of cubes of each digit of the number is
equal to the number itself, then the number is called an
Armstrong number. For example, 153 = ( 1 * 1 * 1 ) + ( 5 * 5
* 5 ) + ( 3 * 3 * 3 )</h2>
      <section>
        result <span id ="result"></span>
      </section>

    </main>
    <script type="text/javascript">
      var g = [];
      for(a =1; a<=999; a++){
        d1 = parseInt(a/100);
        d2 = parseInt(a/10 - d1*10);
        d3 = parseInt(a%10);
        if(d1*d1*d1 + d2*d2*d2 + d3*d3*d3 == a){
          console.log(a);
          g.push(a)
        }


      }
      console.log(g);
      document.getElementById("result").innerHTML = g;
    </script>
  </body>
</html>
