<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>q1</title>
    <script>

    </script>
  </head>
  <body>
    <main>
      <h2>Write a program to print all the ASCII values and their
equivalent characters using a while loop. The ASCII values
vary from 0 to 255.</h2>
      <section>
        assic values showing form 0 to 255<span id ="result"></span>
      </section>

    </main>
    <script type="text/javascript">
      var a = 0;
      var g = [];
     while(a<255){
        a++;
        g.push(String.fromCharCode(a));
        document.getElementById("result").innerHTML = g;
      }
    </script>
  </body>
</html>
