<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>q1</title>
    <script>

    </script>
  </head>
  <body>
    <main>
      <header>

      </header>
      <section>
        <div class="">
          <h2>A cashier has currency notes of denominations 10, 50 and
100. If the amount to be withdrawn is input through the
keyboard in hundreds, find the total number of currency notes
of each denomination the cashier will have to give to the
withdrawer</h2>

        </div>
        <input type="text" name="name" value="" id="ammount">
          <input type="submit" name="name" value="submit" onclick='ammount1();'>

<div class="">
    notes of 10 is: <span id="ten"></span>
</div>
<div class="">
    notes of 50 is: <span id="fifty"></span>
</div>
<div class="">
    notes of 100 is: <span id="hund"></span>
</div>


      </section>
      <footer>


      </footer>
    </main>


    <script>
    function ammount1(){
      ammount = parseInt(document.getElementById("ammount").value);
      ten = ammount/10;
      fifty = ammount/50;
      hund = ammount/100;
      document.getElementById("ten").innerHTML= parseInt(ten);
        document.getElementById("fifty").innerHTML=fifty;
          document.getElementById("hund").innerHTML=hund;
    }


    </script>
  </body>
</html>
