<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>q1</title>
    <script>

    </script>
  </head>
  <body>
    <main>
      <header>

      </header>
      <section>
        <div class="">
          <h2>If the total selling price of 15 items and the total profit earned
on them is input through the keyboard, write a program to
find the cost price of one item.</h2>
enter selling price<input type="text" name="name" value="" id="sellingPrice">
total profit earned<input type="text" name="name" value="" id="profit">


cost price <span class="" id="costPrice"></span>

<input type="button" name="name" value="submit" id="btn1" onclick="cp();">
        </div>
      </section>
      <footer>
      </footer>
    </main>


    <script>
    function cp(){
      sp = parseInt(document.getElementById("sellingPrice").value);
      profi = parseInt(document.getElementById("profit").value);
      costprice = sp - profi;
       document.getElementById("costPrice").innerHTML="Enter a nuMBER";


           document.getElementById("costPrice").innerHTML= costprice;


    }
    </script>
  </body>
</html>
