<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>q1</title>
    <script>

    </script>
  </head>
  <body>
    <main>
      <header>

      </header>
      <section>
        <div class="">
          <h2>If a five-digit number is input through the keyboard, write a
program to calculate the sum of its digits.  </h2>
  Distance in Km<input type="text" name="name" value="" id="numer">
  <input type="button" name="name" value="submit" id="btn1" onclick="DistanceCal()">
Distance in meters <span class="" id="disM"></span>
distance in feets <span class="" id="disF"></span>
distance in inches <span class="" id="disI"></span>
distance in centimeters <span class="" id="disC"></span>
        </div>


      </section>
      <footer>


      </footer>
    </main>


    <script>
    function DistanceCal(){
      var disKm, disM,disF,disI,disC;
     disKm =  parseInt(document.getElementById("disKm").value);
       disM = disKm * 1000;
       disF = disKm * 3280.84;
       disI = disKm * 39370.1;
        disC = disKm * 100000;
      if(isNaN(disKm)){
      document.getElementById("disM").innerHTML="Enter a nuMBER";
      }
      else{
          document.getElementById("disM").innerHTML= disM;
          document.getElementById("disF").innerHTML= disF;
          document.getElementById("disI").innerHTML= disI;
          document.getElementById("disC").innerHTML= disC;
      }
    }
    </script>
  </body>
</html>
