<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>q1</title>
    <script>

    </script>
  </head>
  <body>
    <main>
      <header>

      </header>
      <section>
        <div class="">
          <h2>Write a program to find the factorial value of any number
entered through the keyboard.  </h2>
<form>
    <input type='text' id ="text1" name="text"/>

      <input type='button' onclick="test()" value="check">
      
        <span class="result" id="result"></span>

</form>
<script type="text/javascript">
    function test(){
      var letters = /^[0-9]+$/;
      myAplha = document.getElementById("text1").value;
      if(!myAplha.match(letters)){
        document.getElementById("result").innerHTML = "enter a valid value";
      }
      else{
        number = parseInt(document.getElementById("text1").value);
        fact=1;
        for(var i=1 ;i<=number ; i++){
          fact = fact*i;
          document.getElementById("result").innerHTML = fact;
        }
      }
    }
  </script>
  </body>
</html>
