<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>q1</title>
    <script>

    </script>
  </head>
  <body>
    <main>
      <h2>Write a program to print Fibonacci series of n terms where n is input by user</h2>
      <section>
        <input type="text" name="name" value="" id="text1">
                <input type="submit" name="name" value="check" onclick="fibonacci()">
        result <span id ="result"></span>
      </section>

    </main>
    <script type="text/javascript">
    function fibonacci(){
      var n=0,m=1;
      fibo = parseInt(document.getElementById("text1").value);
      for(var i=2; i<=fibo; i++){
        t = n+m;
        n=m;
        m=t;

        console.log(t);
      }
      document.getElementById("result").innerHTML = t;
    }
    </script>
  </body>
</html>
