<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>q1</title>
    <script>

    </script>
  </head>
  <body>
    <main>
      <header>

      </header>
      <section>
        <div class="">
          <h2>If a four-digit number is input through the keyboard, write a
program to obtain the sum of the first and last digit of this
number.   </h2>
<input type="text" name="name" value="" id="number">
<input type="button" name="name" value="calculate" onclick="totalsum();">
total sum is<span id="totalsum1"></span>

        </div>


      </section>
      <footer>


      </footer>
    </main>


    <script>
        function totalsum() {
          number= parseInt(document.getElementById("number").value);
          a = number/10;
          d4= number%10;
          b= a/10;
          d3= a%10
          c = b/10;
          d2= b%10;
          d= c/10;
          d1= c%10;
          sum = d1+d4;
          if(isNaN(number)){
            document.getElementById("totalsum1").innerHTML="plz enter a number";
          }
          else{
                document.getElementById("totalsum1").innerHTML=parseInt(sum);


          }

        }
    </script>
  </body>
</html>
