<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>q1</title>
    <script>

    </script>
  </head>
  <body>
    <main>
      <header>

      </header>
      <section>
        <div class="">
          <h2>Write a program using conditional operators to determine
whether a year entered through the keyboard is a leap year or
not.  </h2>
enter year<input type="text" name="name" value="" id="year">

  <input type="button" name="name" value="submit" id="btn1" onclick="leapYear()">

 <span class="" id="result"></span>

        </div>
      </section>
      <footer>
      </footer>
    </main>


    <script>
    function leapYear(){

      year = parseInt(document.getElementById("year").value);

      if(isNaN(year)){
         document.getElementById("result").innerHTML="Enter a nuMBER";
       }
      else if(year % 4 == 0){
          document.getElementById("result").innerHTML="this is leap year";
       }
       else{
           document.getElementById("result").innerHTML=  "this is not a leap year";
       }
    }


    </script>
  </body>
</html>
