<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>q1</title>
    <script>

    </script>
  </head>
  <body>
    <main>
      <header>

      </header>
      <section>
        <div class="">
          <h2>In a town, the percentage of men is 52. The percentage of
total literacy is 48. If total percentage of literate men is 35 of
the total population, write a program to find the total number of illiterate men and women if the population of the town is
80,000. </h2>

        </div>

<div class="">
    men illitrate population <span id="menillitpop"></span>
</div>
<div class="">
    women illitrate population <span id="womenillitpop"></span>
</div>


      </section>
      <footer>


      </footer>
    </main>


    <script>
      totalpopulation= 80000;
      menpop = totalpopulation * (52/100);
      womenpop = totalpopulation - menpop ;
        tlp = totalpopulation* (48/100);
      menlitpop = totalpopulation*(35/100);
      menillitpop = menpop - menlitpop;
      womenillitpop = womenpop - (tlp- menlitpop);



        document.getElementById("menillitpop").innerHTML = parseInt(menillitpop);
        document.getElementById("womenillitpop").innerHTML = parseInt(womenillitpop);
        console.log(menpop);
        console.log(womenpop);
        console.log(tlp);
        console.log(menlitpop);
          console.log(menillitpop);
          console.log(womenillitpop);



    </script>
  </body>
</html>
