<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>q1</title>
    <script>

    </script>
  </head>
  <body>
    <main>
      <header>

      </header>
      <section>
        <div class="">
          <h2>Write a program to calculate overtime pay of 10 employees.
Overtime is paid at the rate of Rs. 12.00 per hour for every
hour worked above 40 hours. Assume that employees do not
work for fractional part of an hour.</h2>

<input type="text" name="name" value="" id="overtimevalue">
<input type="button" name="name" value="submit" id="btn1" onclick="over();">
<span class="" id="result"></span>
        </div>
      </section>
      <footer>
      </footer>
    </main>


    <script>
    function over(){
      var i, overtimePay=0;
      for(i=1; i<=10; i++){
        hourWorked = parseInt(document.getElementById("overtimevalue").value);
        if(hourWorked >40 ){
          overtime = hourWorked - 40;
          console.log(overtime);
          overtimePay = overtimePay + (12* overtime);
          document.getElementById("result").innerHTML = parseInt(overtimePay);
        }
        else{
          document.getElementById("result").innerHTML ="not count as over time";
        }
      }
    }
    </script>
  </body>
</html>
