<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>q1</title>
    <script>

    </script>
  </head>
  <body>
    <main>
      <header>

      </header>
      <section>
        <div class="">
          <h2>Two numbers are entered through the keyboard. Write a
program to find the value of one number raised to the power
of another.</h2>
<form>
    <input type='text' id ="num1"/>
      <input type='text' id ="num2"/>

      <input type='button' onclick="powercal()" value="check">
        <span class="result" id="result"></span>

</form>
  <script type="text/javascript">
    function powercal(){
      var letters = /^[0-9]+$/;
      myAplha = document.getElementById("num1").value;
      if(!myAplha.match(letters)){
        document.getElementById("result").innerHTML = "enter a valid value";
      }
      else{
        number1 = parseInt(document.getElementById("num1").value);
        number2 = parseInt(document.getElementById("num2").value);
        power =1;
        //using while loop
    //    while (number2> 0) {
      //    power = power*number1;
        //  number2 --;
          //  document.getElementById("result").innerHTML = power;
          //}
      // by using for loop
        for( var i=1 ; i<=number2; i++){
          power = power * number1;
          document.getElementById("result").innerHTML = power;
          console.log(power)

        }

        }

      }

  </script>
  </body>
</html>
