<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>q1</title>
    <script>

    </script>
  </head>
  <body>
    <main>
      <header>

      </header>
      <section>
        <div class="">
          <h2>Ramesh’s basic salary is input through the keyboard. His
dearness allowance is 40% of basic salary, and house rent
allowance is 20% of basic salary. Write a program to calculate
his gross salary</h2>
  basic salary<input type="text" name="name" value="" id="basicsalary">
  <input type="button" name="name" value="submit" id="btn1" onclick="grosssSalary()">
total salary <span class="" id="totalsal"></span>
<span class="">40% DA</span>
<span class="">20% RA</span>
        </div>


      </section>
      <footer>


      </footer>
    </main>


    <script>
    function grosssSalary(){
      var basSal, dearAllow, rentAllow,totalSalary;
     basSal =  parseInt(document.getElementById("basicsalary").value);
       dearAllow = basSal * 0.4;
     rentAllow =  basSal * 0.2;
       totalSalary = (basSal+dearAllow+rentAllow);
      if(isNaN(basSal)){
      document.getElementById("totalsal").innerHTML="Enter a nuMBER";
      }
      else{
          document.getElementById("totalsal").innerHTML= totalSalary;
      }
    }
    </script>
  </body>
</html>
