<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>reverse</title>
    <script>

    </script>
  </head>
  <body>
    <h1>reverse</h1>
    <input type="input" name="name" value="" id="reverse_input">
    <input type="button" name="name" value="submit" id="btn1" onclick="test()">
    <br>
    <span id="result"></span>



    <script>
    function test(){
      var n = document.getElementById("reverse_input").value;
      document.getElementById("result").innerHTML = n.split('').reverse().join('')
    }
    </script>
  </body>
</html>
