<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>q1</title>
    <script>

    </script>
  </head>
  <body>
    <main>
      <header>

      </header>
      <section>
        <div class="">
          <h2>Temperature of a city in Fahrenheit degrees is input through
the keyboard. Write a program to convert this temperature
into Centigrade degrees. </h2>
temp in Fahren <input type="text" name="name" value="" id="temp1">
  <input type="button" name="name" value="submit" id="btn1" onclick="tempconversion()">
Centigrade <span class="" id="cel"></span>
        </div>
      </section>
      <footer>
      </footer>
    </main>


    <script>
    function tempconversion(){
      var temp1;
     temp1=  parseInt(document.getElementById("temp1").value);
     temp2= (5/9)*(temp1-32)
     if(isNaN(temp1)){
      document.getElementById("cel").innerHTML="Enter a nuMBER";
      }
      else{
          document.getElementById("cel").innerHTML= temp2;

      }
    }
    </script>
  </body>
</html>
