<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Total sum</title>
    <script>

    </script>
  </head>
  <body>
    <main>
      <header>

      </header>
      <section>
        <div class="">
          <h2>If the marks obtained by a student in five different subjects
are input through the keyboard, find out the aggregate marks
and percentage marks obtained by the student. Assume that
the maximum marks that can be obtained by a student in each
subject is 100. </h2>
  subject 1<input type="number" name="name" value="" id="sub1" min="0" max="100">
  subject 2<input type="number" name="name" value="" id="sub2" min="0" max="100">
  subject 3<input type="number" name="name" value="" id="sub3" min="0" max="100">
  subject 4<input type="number" name="name" value="" id="sub4" min="0" max="100">
  subject 5<input type="number" name="name" value="" id="sub5" min="0" max="100">
  <input type="button" name="name" value="submit" id="btn1" onclick="addtotal()">
  <div class="" id="total">

  </div>
  <div class="" id="per">

  </div>
        </div>


      </section>
      <footer>


      </footer>
    </main>


    <script>
    function addtotal(){
      var disKm, disM,disF,disI,disC , total;
     sub1 =  parseInt(document.getElementById("sub1").value);
     sub2 =  parseInt(document.getElementById("sub2").value);
     sub3 =  parseInt(document.getElementById("sub3").value);
     sub4 =  parseInt(document.getElementById("sub4").value);
     sub5 =  parseInt(document.getElementById("sub5").value);
total = sub1 + sub2 + sub3 + sub4 + sub5;
per= total*(100/500)

      if(isNaN(sub1,sub2,sub3,sub4,sub5)){
      document.getElementById("total").innerHTML="Enter a nuMBER";
      }
      else {
        document.getElementById("total").innerHTML=total;
          document.getElementById("per").innerHTML=per + "%";

      }

    }
    </script>
  </body>
</html>
