<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>q1</title>
    <script>

    </script>
  </head>
  <body>
    <main>
      <header>

      </header>
      <section>
        <div class="">
          <h2>
Write a program to sum of digits of given integer number</h2>

        </div>
        <input type="text" name="name" value="" id="text1">
          <input type="submit" name="name" value="submit" onclick='totalsum();'>


    notes of 100 is: <span id="result"></span>



      </section>
      <footer>


      </footer>
    </main>


    <script>
    function totalsum(){
      n = parseInt(document.getElementById("text1").value);
      sum =0;
      while(n>0)
	{
    r = parseInt(n%10);
    n = parseInt(n/10);
    sum =sum + r;
		//r=parseInt(t%10);
		//sum+=r;
		//t= parseInt(t/10);
    console.log(r);
      console.log(n);
      document.getElementById("result").innerHTML = sum;
	}
}


    </script>
  </body>
</html>
